WeatherCity/MainWindow.xaml

<Window x:Class="WeatherCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WeatherCity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="16,0,0,16">
                <ComboBox x:Name="CityComboBox" Width="200" Margin="0"
                          VerticalContentAlignment="Center">
                    <ComboBoxItem Content="New York"/>
                    <ComboBoxItem Content="London"/>
                    <ComboBoxItem Content="Tokyo"/>
                    <ComboBoxItem Content="Sydney"/>
                </ComboBox>
            </Border>
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="0,16,16,0">
                <Button Content="Fetch Weather" Width="100" Click="FetchWeatherButton_Click"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">
            <TextBlock x:Name="WeatherConditionTextBlock" FontSize="20" FontWeight="Bold" />
            <TextBlock x:Name="TemperatureTextBlock" FontSize="16" />
            <TextBlock x:Name="HumidityTextBlock" FontSize="16" />
            <TextBlock x:Name="WindSpeedTextBlock" FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
