WeatherCity2/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Region Button Minimize-->
    <ImageBrush x:Key="ib_MinimizeAct" ImageSource="../Assets/Icons/Ibc_icons8minimize.png"/>
    <ImageBrush x:Key="ib_MinimizePass" ImageSource="../Assets/Icons/Ib_icons8minimize.png"/>


    <Style x:Key="bt_MinimizeWindow" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Width" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" 
                            BorderThickness="0"
                            Background="{StaticResource ib_MinimizePass}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource ib_MinimizeAct}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource ib_MinimizePass}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
            
    </Style>
    <!--End Region Button Minimize-->
</ResourceDictionary>