WeatherCity2/Styles/TexBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--region tbox_PeoplePlaceHolder-->
    <ImageBrush x:Key="ib_peopleAct" ImageSource="../Assets/Icons/ui/icons8_user_16.png"/>
    <Style x:Key="tbox_PeoplePlaceHolder" TargetType="{x:Type TextBox}" >
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Background" Value="{StaticResource cs_BorderBrush}"/>
        <Setter Property="Foreground" Value="Beige"/>
        <Setter Property="Padding" Value="0 5 5 4"/>
        <Setter Property="Margin" Value="0 10 0 0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="TxtBorder"
                            BorderBrush="{StaticResource cs_BorderBrush}"
                            BorderThickness="2"
                            CornerRadius="5"
                            SnapsToDevicePixels="True">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Focusable="True"
                                          Grid.Column="1"
                                          Margin="5 0 0 0"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden"
                                          />
                            <Border Background="{StaticResource ib_peopleAct}"
                                    BorderThickness="0"
                                    Height="15"
                                    Width="15"
                                    Margin="5 0 0 3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ToolTip="Name"
                                    Cursor="Arrow"
                                    Grid.Column="0"
                                    ></Border>
                            <Label x:Name="Watermark"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Foreground="{StaticResource cs_Watermark}"
                                   Visibility="Collapsed"
                                   Padding="5 0 20 0"
                                   Content="{TemplateBinding Tag}"
                                   Grid.Column="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource cs_PinkSoft}" TargetName="TxtBorder" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{StaticResource cs_PinkSoft}" TargetName="TxtBorder" />
                            <Setter Property="BorderThickness" Value="0.5 0.5 0.5 3" TargetName="TxtBorder" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" Value="Visible" TargetName="Watermark"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    <!-- end region tbox_PeoplePlaceHolder-->
</ResourceDictionary>