SquareWpApp/MainWindow.xaml

<Window x:Class="SquareWpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquareWpApp"
        mc:Ignorable="d"
        Title="SQuare Colro Random" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Username:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Password:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Button Content="Login" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="LoginButton_Click" Background="LightBlue" Foreground="White"/>
        <Button Content="Register" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="RegisterButton_Click" Background="LightGreen" Foreground="White"/>

        <Rectangle x:Name="ColorSquare" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="100" Fill="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="ChangeColorButton" Content="Change Color" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="ChangeColorButton_Click" Background="LightGreen" Foreground="White" IsEnabled="False"/>

        <TextBlock x:Name="StatusTextBlock" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Please log in first to change the square's colour" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
