SquareWpApp/RegisterWindow.xaml

<Window x:Class="SquareWpApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SquareWpApp"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="NameTextBox" Grid.Row="0" Grid.Column="1" Margin="10"/>

        <Label Content="Username:" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Label Content="Email:" Grid.Row="2" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Label Content="Password:" Grid.Row="3" Grid.Column="0" Margin="10"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Button Content="Register" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Click="RegisterButton_Click" Background="LightGreen" Foreground="White"/>
    </Grid>
</Window>
