WeatherCity2/MainWindow.xaml

<Window x:Class="WeatherCity2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherCity2"
        mc:Ignorable="d"

        Title="MainWindow" 
        Height="600" 
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        
        >
    <Grid>
        <Border 
            Background="{StaticResource cs_Background}"
            CornerRadius="20"
            BorderThickness="3"
            BorderBrush="{StaticResource cs_BorderBrush }"
                />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500 "/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel 
                Grid.Column="2"
                Grid.Row="0"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                >
                <Button
                    x:Name="BtnMinimize"
                    Margin="0 5 5 0"
                    Style="{StaticResource bt_MinimizeWindow}" Click="BtnMinimize_Click"
                    ></Button>
                <Button
                    x:Name="BtnRestoreDown"
                    Margin="0 5 5 0"
                    Style="{StaticResource bt_RestoreDownWindow}" Click="BtnRestoreDown_Click"
                    ></Button>
                <Button
                    x:Name="BtnClos"
                    Margin="0 5 5 0"
                    Style="{StaticResource bt_CloseWindow}" Click="BtnClos_Click"
                    ></Button>
            </StackPanel>
            <Border
                Grid.Row="3" Grid.Column="1"
            Background="{StaticResource cs_BackgroundLayer}"
            CornerRadius="20"
            Margin="0 30 0 30"
            />

        </Grid>


    </Grid>
</Window>
