WeatherCity2/MainWindow.xaml

<Window x:Class="WeatherCity2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherCity2"
        mc:Ignorable="d"

        Title="MainWindow" 
        Height="600" 
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        
        >
    <Grid>
        <Border 
            Background="{StaticResource cs_Background}"
            CornerRadius="20"
            BorderThickness="3"
            BorderBrush="{StaticResource cs_BorderBrush}"/>
        <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
                    <ComboBox x:Name="CityComboBox" 
                          DisplayMemberPath="Name"
                          SelectionChanged="CityComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button x:Name="BtnMinimize" Margin="0 5 5 0" Style="{StaticResource bt_MinimizeWindow}" Click="BtnMinimize_Click"/>
                    <Button x:Name="BtnRestoreDown" Margin="0 5 5 0" Style="{StaticResource bt_RestoreDownWindow}" Click="BtnRestoreDown_Click"/>
                    <Button x:Name="BtnClos" Margin="0 5 5 0" Style="{StaticResource bt_CloseWindow}" Click="BtnClos_Click"/>
                </StackPanel>
                <StackPanel x:Name="CloudInfoLayout" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <Label x:Name="WeatherTimeLabel" FontFamily="Roboto" FontSize="25" Padding="0" Margin="1.5 10 0 5" HorizontalAlignment="Center" Content="12:54" Foreground="{StaticResource cs_Clouds}"/>
                    <Image x:Name="WeatherImage" Style="{StaticResource img_CloudWeather}" Source="Assets/typcn_weather-partly-sunny.png"/>
                </StackPanel>
                <Border Grid.Row="3" Grid.Column="1" Background="{StaticResource cs_BackgroundLayer}" CornerRadius="20" Margin="0 30 0 30"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Margin="40 40 40 40">
                    <Label x:Name="WeatherDetailLabel" FontFamily="Roboto" FontSize="15" Padding="0" Margin="1.5 10 0 5" HorizontalAlignment="Center" Content="Lorem ipsum is damet" Foreground="{StaticResource cs_Clouds}"/>
                </StackPanel>
            </Grid>
    </Grid>
</Window>
